{
  "name": "react-reactive-hooks",
  "version": "0.1.5",
  "description": "A set of React hooks for reactive programming",
  "keywords": [
    "react",
    "reactjs",
    "reactive",
    "hooks",
    "react-hooks"
  ],
  "homepage": "https://github.com/Snowfly-T/react-reactive-hooks",
  "bugs": {
    "url": "https://github.com/Snowfly-T/react-reactive-hooks/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Snowfly-T/react-reactive-hooks"
  },
  "license": "MIT",
  "author": "Snowflyt <gaoge011022@gmail.com>",
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.umd.js"
    }
  },
  "main": "./index.umd.js",
  "module": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc && vite build  && cpy ./dist/**/* ./build/ && rimraf dist && cpy ./package.json ./build/ && cpy ./README.md ./build/ && cpy ./LICENSE ./build/",
    "clean": "rimraf dist build",
    "format": "prettier --write {src,test}/**/*.{json,js,jsx,ts,tsx}",
    "lint": "eslint {src,test}/**/*.{js,jsx,ts,tsx}",
    "lint:fix": "eslint --fix {src,test}/**/*.{js,jsx,ts,tsx}"
  },
  "dependencies": {
    "immer": ">=8.0.0",
    "lodash.clonedeep": "^4.5.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/lodash.clonedeep": "^4.5.7",
    "@types/node": "^18.16.3",
    "@types/react": "^18.2.2",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "@vitejs/plugin-react": "^4.0.0",
    "cpy-cli": "^4.2.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sort-destructure-keys": "^1.5.0",
    "prettier": "^2.8.8",
    "prettier-plugin-packagejson": "^2.4.3",
    "react": "^18.2.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.4",
    "vite-plugin-dts": "^2.3.0",
    "vite-plugin-linter": "^2.0.2",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  }
}
